@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto&display=swap');

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	color: #444;
	line-height: 1.6;
}

/* Navbar Styling */

.logo {
	font-family: 'Permanent Marker', sans-serif;
	line-height: 1.5;
	font-weight: lighter;
	cursor: pointer;
}

ul {
	list-style-type: none;
}

.navbar input {
	padding: 7px;
	margin: 0px 10px
}

.navbar input[type="submit"] {
	color: white;
	cursor: pointer;
	border: none;
	background-color: #444;
	font-family: 'Roboto', sans-serif;
	font-size: large;
	padding: 3px;
}

form input[type="submit"]:hover {
	border-bottom: 2px solid white;
}

a {
	text-decoration: none;
	color: #444;
}

h1,
h2 {
	font-weight: 300;
	line-height: 1.2;
	margin: 10px 0;
}

p {
	margin: 10px 0;
}

img {
	width: 100%;
}

.navbar {
	background-color: #444;
	color: white;
	height: 70px;
}

.navbar a {
	cursor: pointer;
	color: white;
	padding: 5px;
	margin: 0 10px;
}

.navbar a:hover {
	border-bottom: 2px solid white;
}

.navbar input[type='text'] {
	border: 0;
	width: 100%;
	padding: 5px;
	font-size: 16px;
}

.navbar input:focus {
	outline: none;
}

.navbar ul {
	display: flex;
}

.navbar .flex {
	justify-content: space-between;
}

/* Showcase */

.showcase {
	height: 650px;
	background-color: rgb(33, 152, 203);
	color: #444;
	position: relative;
}

.showcase h1 {
	font-size: 40px;
}

.showcase p {
	padding: px 0;
}

.showcase li {
	padding: 2px;
	font-size: large;
}

.showcase ul {
	padding-bottom: 20px;
}

.showcase .grid{
	overflow: visible;
}

.showcase-form {
	position: relative;
	top: 60px;
	height: 350px;
	padding: 40px;
	z-index: 100;
	/* Du kan ta bort flex-end om vilja finns */
	justify-self: flex-end;
}

.showcase-form .form-control {
	margin: 20px 0;
}

.showcase-form input[type='text'] {
	border: 0;
	border-bottom: 1px solid #444;
	width: 100%;
	padding: 3px;
	font-size: 16px;
}

.showcase-form label {
	border: 0;
	color: #444;
	width: 100%;
	padding: 3px;
	font-size: 16px;
}

input[type='radio'] {
	margin-left: 10px;
}

.showcase-form input:focus {
	outline: none;
}

/* .showcase::before,
.showcase::after {
	content: '';
	position: absolute;
	height: 100px;
	bottom: -70px;
	right: 0;
	left: 0px;
	background: white;
	transform: skewY(-3deg);
	-webkit-transform: skewY(-3deg);
	-moz-transform: skewY(-3deg);
	-ms-transform: skewY(-3deg);
} */

/* Stats */

#unorder-list h1 {
	font-family: 'Permanent Marker', sans-serif;
}

#counter-element {
	margin-top: 10px;
}

.stats {
	padding-top: 100px;
}

.stats .grid h3 {
	font-size: 25px;
}

/* Footer */

.footer {
	background-color: #333;
	color: white;
	height: 80px;
	/* position: fixed; */
	bottom: 0;
	width: 100%;
	text-align: center;
}

.footer h1 {
	font-size: large;
	font-family: 'Permanent Marker', sans-serif;
}

.footer p {
	font-size: medium;
}

/* Classes all around website */
.container {
	max-width: 900px;
	margin: 0 auto;
	overflow: auto;
	padding: 0 40px;
}

.card {
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	box-shadow: 0 3px 10px rgb(0, 0, 0);
	padding: 20px;
	margin: 10px;
}

.btn {
	display: inline-block;
	padding: 15px 30px;
	margin: 10px 0;
	cursor: pointer;
	background-color: rgb(33, 152, 203);
	color: white;
	border: none;
	border-radius: 4px;
}

#hide-btn {
	background-color: rgb(33, 132, 203);
}

.discover-btn {
	display: inline-block;
	padding: 5px 7px;
	background-color: rgb(157, 254, 157);
	color: #444;
	border: none;
	border-radius: 4px;
	margin-right: 5px;
}



.delete-btn {
	display: inline-block;
	padding: 5px 7px;
	background-color: rgb(254, 149, 149);
	color: #444;
	border: none;
	border-radius: 4px;
	margin-right: 5px;
}



.stats button {
	background-color: rgb(33, 152, 203);
}

.btn-outline {
	background-color: transparent;
	border: 1px solid white;
}

.btn:hover {
	transform: scale(0.97);
}

button:hover {
	transform: scale(0.95);
}

.text-center {
	text-align: center;
}

.flex {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 50px;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.grid-3 {
	grid-template-columns: repeat(3, 1fr);
}

/* Margins */

.my-1 {
	margin: 1rem 0;
	padding: 1rem 0;
}

.my-4 {
	margin: 1rem 0;
	padding: 1rem 0;
}

